@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap');

@import "utilities";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
  overflow-x: hidden;
}

h1 {
  color: $light-gray;
  font-family: 'DM Serif Display', sans-serif;
  font-size: 67px;
  font-weight: 400;
  line-height: 1;
  width: 90%;
  margin-bottom: 25px;
}

h2 {
  font-size: 55px;
  margin-bottom: 60px;
  color: $dark-violet;
}

h3 {
  color: $light-gray;
  font-size: 40px;
  font-weight: 400;
  font-family: 'DM Serif Display', sans-serif;
  line-height: 1;
}

h4 {
  font-size: 25px;
  margin: 25px 0;
  color: $dark-violet;
}

p {
  color: $gray-violet;
  font-family: 'Karla', sans-serif;
}

ul {
  list-style-type: none;
}

button {
  background: transparent;
  padding: 10px 25px;
  cursor: pointer;
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  transition: $transition-hover;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Karla', sans-serif;
  letter-spacing: 0.5px;
  font-weight: 700;
  transition: $transition-hover;
}

// Navbar
nav {
    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 20px auto;

      img {
        height: 100%;
      }

      .main-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
  
        a {
          color: $gray-violet;

          &:hover {
            color: $dark-violet;
          }
        }
      }

      .hamburger {
        cursor: pointer;
        width: 40px;
        height: 35px;
        position: relative;
        padding: 0;
        background: none;
        border: none;
        z-index: 10;
        border: 2px solid $dark-violet;
        transition: all 0.25s;
        display: none;

        .hamburger-top,
        .hamburger-middle,
        .hamburger-bottom {
            position: absolute;
            top: 18%;
            left: 18%;
            width: 25px;
            height: 2px;
            background: #000;
            transform: rotate(0);
            transition: all 0.5s;
        }
        
        .hamburger-middle {
            transform: translateY(8px);
        }
          
        .hamburger-bottom {
          transform: translateY(16px);
        }
      }
    }
}

// Mobile Menu
.mobile-menu {
  display: none;
}

// Header
header {
  background-color: $violet-color;
  height: 550px;
  padding: 90px 0;

  // Patterns
  .header-pattern-left {
    background: url('/dist/images/bg-pattern-intro-left-desktop.svg') no-repeat center center/cover;
    position: absolute;
    height: 400px;
    width: 160px;
    bottom: 10%;
    left: -2%;
  }

  .header-pattern-right {
    background: url('/dist/images/bg-pattern-intro-right-desktop.svg') no-repeat center center/cover;
    position: absolute;
    height: 400px;
    width: 380px;
    top: 9%;
    right: 0;
  }

  .container {
    display: flex;
    flex-direction: row-reverse;
    gap: 30px;

    .people-img {
      width: 90%;
      height: 550px;
      background: url('/dist/images/image-intro-desktop.jpg') no-repeat center center/cover;
    }

    .header-cta {
      hr {
        width: 20%;
        margin-bottom: 40px;
      }

      p {
        color: $light-gray;
        line-height: 1.6;
        margin-bottom: 30px;
      }
    }
  }
}

// Benefits Section
main {
  padding: 230px 0 50px 0;

  hr {
    margin-bottom: 40px;
    width: 15%;
  }

  .benefits {
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;
    gap: 25px;

    img {
      width: 70px;
    }
  }

  .more-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: $violet-color;
    margin: 100px 0;
    padding: 50px;
    height: 180px;
    gap: 400px;
    position: relative;

    button {
      width: 30%;
    }

    // Pattern
    .main-pattern {
      background: url('/dist/images/bg-pattern-how-we-work-desktop.svg') no-repeat center center/cover;
      position: absolute;
      right: 0;
      top: 0;
      width: 300px;
      height: 170px;
    }
  }
}

// Footer
footer {
  background-color: $light-gray;
  padding: 50px 0;
  position: relative;

  .footer-pattern {
    position: absolute;
    left: 0;
    top: 0;
    background: url('/dist/images/bg-pattern-footer-desktop.svg') no-repeat center center/cover;
    height: 150px;
    width: 450px;
  }

  .social-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
    border-bottom: 1px solid $gray-violet;

    img {
      margin-right: 10px;
    }
  }

  .footer-categories {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;

    li {
      margin-bottom: 15px;
    }

    a {
      color: $dark-violet;
    }

    a:hover {
      text-decoration: underline;
    }
    
    .category-heading {
      text-transform: uppercase;
      font-weight: 700;
      margin-bottom: 20px;
    }
  }
}

// Tablets
@media (max-width: 968px) {
  h1 {
    font-size: 45px;
  }

  header {
    .container {
      .people-img {
        width: 80%;
        height: 400px;
      }
  
      .header-cta {
        width: 100%;
      }
    }
  }

  main {
    padding: 30px 0 50px 0;

    hr {
      display: block;
      margin: 50px auto;
    }

    .more-info {
      gap: 50px;

      h3 {
        font-size: 30px;
        width: 50%;
      }
    }
  }

}

// Big Smartphones
@media (max-width: 768px) {
  nav {
    .container {
      .main-menu {
        display: none;
      }

      .hamburger {
        display: block;
      }

      .open .hamburger-top {
        transform: rotate(45deg) translateY(6px) translateX(6px) ;
      }
      
      .open .hamburger-middle {
          display: none;
      }
      
      .open .hamburger-bottom {
          transform: rotate(-45deg) translateY(6px) translateX(-6px) ;
      }
    }
  }

  .hidden {
    transform: translateX(800px);
    transition: all 0.5s ease-in;
  }

  .mobile-menu {
    position: absolute;
    top: 75px;
    right: 0;
    width: 100%;
    background-color: $dark-violet;
    height: 77%;
    padding: 70px 30px 30px 30px;
    transition: all 0.5s;
    display: block;
    z-index: 3;

    .nav-pattern {
      background: url('/dist/images/bg-pattern-mobile-nav.svg') no-repeat center center/cover;
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100vw;
      height: 30vh;
    }

    a {
      color: $light-gray;
      text-align: center;
      display: block;
      margin-bottom: 35px;
    }

    button {
      display: block;
      margin: 0 auto;
    }
  }

  header {
    height: fit-content;
    padding: 0;

    .header-pattern-left {
      background: url('/dist/images/bg-pattern-intro-left-mobile.svg') no-repeat center center/cover;
      width: 200px;
      height: 200px;
      bottom: 32%;
    }

    .header-pattern-right {
      background: url('/dist/images/bg-pattern-intro-right-mobile.svg')no-repeat center center/cover;
      width: 150px;
      height: 150px;
      top: 48%;
    }

    .container {
      flex-direction: column;
      padding: 0;
      gap: 60px;

      .people-img {
        background: url('/dist/images/image-intro-mobile.jpg') no-repeat center center/cover;
        width: 100vw; 
      }

      hr {
        display: none;
      }

      .header-cta {
        text-align: center;
        padding: 0 15px;
        margin-bottom: 70px;

        h1 {
          width: 100%;
          font-size: 40px;
        }
      }
    }
  }

  main {
    text-align: center;

    h2 {
      font-size: 40px;
    }

    .benefits {
      flex-direction: column;
    }

    .more-info {
      flex-direction: column;
      height: fit-content;
      gap: 40px;

      .main-pattern {
        background: url('/dist/images/bg-pattern-how-we-work-mobile.svg') no-repeat center center/cover;
        width: 200px;
        height: 270px;
      }

      button {
        width: 180px
      }

      h3 {
        width: 80%;
      }
    }
  }

  footer {
    text-align: center;

    .social-links {
      flex-direction: column;
      gap: 30px;
      padding-top: 50px;
    }

    .footer-categories {
      flex-direction: column;
      gap: 15px;
    }
  }
}